<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="APd-4R-I4e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFH-Nh-SvJ">
                                <rect key="frame" x="0.0" y="711" width="393" height="46.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Create an Account" titleAlignment="center">
                                    <backgroundConfiguration key="background"/>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="4pS-WU-Fce" kind="show" id="QN8-BU-aql"/>
                                </connections>
                            </button>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwm-Jq-mBX">
                                <rect key="frame" x="121" y="517" width="150" height="54"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="luV-2x-Qfj" kind="show" id="pha-pI-0ES"/>
                                </connections>
                            </button>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the word!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMr-jO-Fgv">
                                <rect key="frame" x="0.0" y="153" width="393" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="49"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7497" translatesAutoresizingMaskIntoConstraints="NO" id="xlU-oI-W8b">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="top" secondItem="kwm-Jq-mBX" secondAttribute="bottom" constant="140" id="0ga-Xf-Skc"/>
                            <constraint firstAttribute="bottom" secondItem="xlU-oI-W8b" secondAttribute="bottom" id="7Ka-K3-b32"/>
                            <constraint firstItem="xlU-oI-W8b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="B6b-Aw-hgV"/>
                            <constraint firstItem="xlU-oI-W8b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EUA-xc-C2T"/>
                            <constraint firstItem="FMr-jO-Fgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="H6J-4J-r8W"/>
                            <constraint firstItem="kwm-Jq-mBX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="121" id="HyZ-ww-rH3"/>
                            <constraint firstItem="FMr-jO-Fgv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="I50-CO-rDA"/>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="RaY-7e-mih"/>
                            <constraint firstItem="xlU-oI-W8b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="SZB-fv-oG3"/>
                            <constraint firstItem="FMr-jO-Fgv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TVi-fa-GQ1"/>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VHX-Ag-hPA"/>
                            <constraint firstAttribute="bottom" secondItem="xlU-oI-W8b" secondAttribute="bottom" id="YbK-Fr-fLv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uFH-Nh-SvJ" secondAttribute="bottom" constant="60.329999999999998" id="ZWI-f2-k6I"/>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="alH-1V-JRr"/>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="711" id="cuy-Pa-OdY"/>
                            <constraint firstItem="uFH-Nh-SvJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxI-fN-7kS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMr-jO-Fgv" secondAttribute="trailing" id="eQy-Jk-osw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwm-Jq-mBX" secondAttribute="trailing" constant="122" id="hrq-to-Sdn"/>
                            <constraint firstItem="kwm-Jq-mBX" firstAttribute="top" secondItem="FMr-jO-Fgv" secondAttribute="bottom" constant="300" id="wNS-cs-vfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="oMI-Wu-1FV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4277.0992366412211" y="-108.45070422535211"/>
        </scene>
        <!--Log In-->
        <scene sceneID="HhS-Cv-HhK">
            <objects>
                <viewController title="Log In" id="luV-2x-Qfj" customClass="LoginViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ex-nf-uvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xV7-hP-Inz">
                                <rect key="frame" x="86" y="255" width="221" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEx-Sa-ZuA">
                                <rect key="frame" x="121" y="536" width="150" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginClicked:" destination="luV-2x-Qfj" eventType="touchUpInside" id="TUY-12-dhx"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U9n-aK-r82">
                                <rect key="frame" x="86" y="382" width="221" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cc2-nb-tc2">
                                <rect key="frame" x="0.0" y="628" width="393" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="0.1029734864059586" blue="0.14224993006310283" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3o-KI-Gfw">
                                <rect key="frame" x="86" y="221" width="70" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvX-QV-QHx">
                                <rect key="frame" x="86" y="348" width="114" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7497" translatesAutoresizingMaskIntoConstraints="NO" id="z4O-EY-UfS">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XHd-QA-q0N"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cc2-nb-tc2" firstAttribute="trailing" secondItem="XHd-QA-q0N" secondAttribute="trailing" id="3Kp-RJ-7zC"/>
                            <constraint firstItem="U9n-aK-r82" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="86" id="70f-ID-2hd"/>
                            <constraint firstItem="vvX-QV-QHx" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="86" id="7EI-Vh-8gS"/>
                            <constraint firstItem="e3o-KI-Gfw" firstAttribute="top" secondItem="XHd-QA-q0N" secondAttribute="top" constant="118" id="7I4-n1-o11"/>
                            <constraint firstItem="z4O-EY-UfS" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" id="8Iq-j6-cu7"/>
                            <constraint firstItem="kEx-Sa-ZuA" firstAttribute="top" secondItem="U9n-aK-r82" secondAttribute="bottom" constant="120" id="8iZ-c7-0eD"/>
                            <constraint firstItem="xV7-hP-Inz" firstAttribute="top" secondItem="e3o-KI-Gfw" secondAttribute="bottom" constant="1" id="AJ0-2B-5s3"/>
                            <constraint firstAttribute="trailing" secondItem="z4O-EY-UfS" secondAttribute="trailing" id="CDj-IM-4pz"/>
                            <constraint firstItem="z4O-EY-UfS" firstAttribute="top" secondItem="2ex-nf-uvc" secondAttribute="top" id="Ckv-bF-y64"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="trailing" secondItem="U9n-aK-r82" secondAttribute="trailing" constant="86" id="E7x-nb-gZC"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="bottom" secondItem="Cc2-nb-tc2" secondAttribute="bottom" constant="167" id="EKx-nc-mhz"/>
                            <constraint firstItem="e3o-KI-Gfw" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="86" id="Ew0-DJ-ept"/>
                            <constraint firstItem="Cc2-nb-tc2" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" id="JR4-Vt-N83"/>
                            <constraint firstItem="kEx-Sa-ZuA" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="121" id="KFv-k5-OHa"/>
                            <constraint firstAttribute="bottom" secondItem="z4O-EY-UfS" secondAttribute="bottom" id="Nde-Qr-Tyu"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="trailing" secondItem="vvX-QV-QHx" secondAttribute="trailing" constant="193" id="OLV-QF-fQU"/>
                            <constraint firstItem="Cc2-nb-tc2" firstAttribute="top" secondItem="kEx-Sa-ZuA" secondAttribute="bottom" constant="48" id="ZSR-Tb-n4V"/>
                            <constraint firstItem="U9n-aK-r82" firstAttribute="top" secondItem="vvX-QV-QHx" secondAttribute="bottom" constant="1" id="ZsV-zX-vuG"/>
                            <constraint firstItem="xV7-hP-Inz" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="86" id="bnY-Vy-9P1"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="trailing" secondItem="xV7-hP-Inz" secondAttribute="trailing" constant="86" id="eo2-xP-F91"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="trailing" secondItem="kEx-Sa-ZuA" secondAttribute="trailing" constant="122" id="gDh-Cq-9L0"/>
                            <constraint firstItem="XHd-QA-q0N" firstAttribute="trailing" secondItem="e3o-KI-Gfw" secondAttribute="trailing" constant="237" id="ne7-Y9-wSE"/>
                            <constraint firstItem="vvX-QV-QHx" firstAttribute="leading" secondItem="XHd-QA-q0N" secondAttribute="leading" constant="86" id="pAh-Lb-VPX"/>
                            <constraint firstItem="Cc2-nb-tc2" firstAttribute="top" secondItem="kEx-Sa-ZuA" secondAttribute="bottom" constant="48" id="qDp-Tb-4de"/>
                            <constraint firstItem="vvX-QV-QHx" firstAttribute="top" secondItem="xV7-hP-Inz" secondAttribute="bottom" constant="59" id="rPs-yF-1kY"/>
                            <constraint firstItem="vvX-QV-QHx" firstAttribute="top" secondItem="xV7-hP-Inz" secondAttribute="bottom" constant="59" id="uDB-oL-t6N"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ynf-N9-HR7"/>
                    <connections>
                        <outlet property="emailTextField" destination="xV7-hP-Inz" id="UgG-dv-o4X"/>
                        <outlet property="errorLabel" destination="Cc2-nb-tc2" id="ZTT-BB-DNl"/>
                        <outlet property="passwordTextField" destination="U9n-aK-r82" id="jta-5e-dw3"/>
                        <segue destination="BKR-rv-vXr" kind="show" identifier="goToNext" id="koR-42-QNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9N-49-cHf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5838.9312977099235" y="-681.69014084507046"/>
        </scene>
        <!--Home-->
        <scene sceneID="RWM-DY-PZZ">
            <objects>
                <viewController title="Home" id="BKR-rv-vXr" customClass="HomeViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4pf-o7-M1b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jBf-SE-P0F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back" largeTitleDisplayMode="never" id="fsL-xl-6sg" userLabel="Title"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNw-HV-2gX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7231.2977099236641" y="155.63380281690141"/>
        </scene>
        <!--Create an Account-->
        <scene sceneID="tA3-2B-Pxg">
            <objects>
                <viewController title="Create an Account" id="4pS-WU-Fce" customClass="CreateAccountViewController" customModule="Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="Gt5-sf-HFT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="umv-hf-4IO">
                                <rect key="frame" x="121" y="536" width="150" height="46.666666666666629"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" titleAlignment="center">
                                    <backgroundConfiguration key="background" cornerRadius="0.0">
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Futura-Medium" family="Futura" pointSize="23"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signupClicked:" destination="4pS-WU-Fce" eventType="touchUpInside" id="LIJ-ob-G4Q"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="253" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N0M-Pc-9zm">
                                <rect key="frame" x="86" y="255" width="221" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DFf-j9-wje">
                                <rect key="frame" x="86" y="382" width="221" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZF-rM-RiD">
                                <rect key="frame" x="0.0" y="630.66666666666663" width="393" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.10297348639999999" blue="0.1422499301" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-0h-gAH">
                                <rect key="frame" x="86" y="221" width="70" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-R6-zEh">
                                <rect key="frame" x="86" y="348" width="114" height="33"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.20000000298023224" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_7497" translatesAutoresizingMaskIntoConstraints="NO" id="aSV-nC-Dke">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gIO-eq-uKb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PV6-R6-zEh" firstAttribute="top" secondItem="N0M-Pc-9zm" secondAttribute="bottom" constant="59" id="0Xb-5i-BAF"/>
                            <constraint firstItem="DFf-j9-wje" firstAttribute="top" secondItem="PV6-R6-zEh" secondAttribute="bottom" constant="1" id="ASu-Od-ERn"/>
                            <constraint firstItem="aSV-nC-Dke" firstAttribute="top" secondItem="Gt5-sf-HFT" secondAttribute="top" id="AbA-IW-Fss"/>
                            <constraint firstItem="aSV-nC-Dke" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" id="HQ4-UJ-RWp"/>
                            <constraint firstItem="eZF-rM-RiD" firstAttribute="top" secondItem="umv-hf-4IO" secondAttribute="bottom" constant="48" id="Jj5-bx-rt6"/>
                            <constraint firstItem="eZF-rM-RiD" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" id="Lg2-fe-PbC"/>
                            <constraint firstItem="umv-hf-4IO" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" constant="121" id="MYY-ot-aIR"/>
                            <constraint firstItem="N0M-Pc-9zm" firstAttribute="top" secondItem="lMG-0h-gAH" secondAttribute="bottom" constant="1" id="O2M-NF-e9J"/>
                            <constraint firstItem="DFf-j9-wje" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" constant="86" id="SgA-8T-fJc"/>
                            <constraint firstItem="N0M-Pc-9zm" firstAttribute="top" secondItem="lMG-0h-gAH" secondAttribute="bottom" constant="1" id="TLq-66-kVI"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="eZF-rM-RiD" secondAttribute="trailing" id="Tgk-xb-FM8"/>
                            <constraint firstItem="lMG-0h-gAH" firstAttribute="top" secondItem="gIO-eq-uKb" secondAttribute="top" constant="118" id="Tw4-XR-Wfy"/>
                            <constraint firstItem="DFf-j9-wje" firstAttribute="top" secondItem="PV6-R6-zEh" secondAttribute="bottom" constant="1" id="WQt-cI-Bsz"/>
                            <constraint firstItem="lMG-0h-gAH" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" constant="86" id="Xuc-2M-I1f"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="DFf-j9-wje" secondAttribute="trailing" constant="86" id="bJN-p5-Hj2"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="N0M-Pc-9zm" secondAttribute="trailing" constant="86" id="bsR-Pe-DtZ"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="PV6-R6-zEh" secondAttribute="trailing" constant="193" id="eiB-lC-Qcq"/>
                            <constraint firstItem="aSV-nC-Dke" firstAttribute="trailing" secondItem="gIO-eq-uKb" secondAttribute="trailing" id="fSd-j5-u6e"/>
                            <constraint firstItem="umv-hf-4IO" firstAttribute="top" secondItem="DFf-j9-wje" secondAttribute="bottom" constant="120" id="fbM-RV-ogX"/>
                            <constraint firstItem="N0M-Pc-9zm" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" constant="86" id="gEu-R4-Kky"/>
                            <constraint firstItem="PV6-R6-zEh" firstAttribute="top" secondItem="N0M-Pc-9zm" secondAttribute="bottom" constant="59" id="gWh-px-4oq"/>
                            <constraint firstItem="PV6-R6-zEh" firstAttribute="leading" secondItem="gIO-eq-uKb" secondAttribute="leading" constant="86" id="rYL-s7-UhZ"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="lMG-0h-gAH" secondAttribute="trailing" constant="237" id="tQW-fJ-hUa"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="trailing" secondItem="umv-hf-4IO" secondAttribute="trailing" constant="122" id="ttg-v0-zkk"/>
                            <constraint firstItem="gIO-eq-uKb" firstAttribute="bottom" secondItem="eZF-rM-RiD" secondAttribute="bottom" constant="167" id="viS-Z9-L4v"/>
                            <constraint firstAttribute="bottom" secondItem="aSV-nC-Dke" secondAttribute="bottom" id="y8A-Ne-JVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnk-YW-Fm3"/>
                    <connections>
                        <outlet property="emailTextField" destination="N0M-Pc-9zm" id="Dv1-o9-zyu"/>
                        <outlet property="errorLabel" destination="eZF-rM-RiD" id="Bb3-2v-Hzl"/>
                        <outlet property="passwordTextField" destination="DFf-j9-wje" id="DHU-ic-Ty7"/>
                        <segue destination="BKR-rv-vXr" kind="show" identifier="goToNext" id="8jj-mS-i7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRu-kn-w5f" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139.6946564885493" y="1150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zA-RY-Y7d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="APd-4R-I4e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mM2-j5-8gI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TQ9-6A-Nq0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yY7-Fv-YdM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3350.3816793893129" y="-108.45070422535211"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="koR-42-QNI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="IMG_7497" width="640" height="1136"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
